/*
    Ввод данных из выскакивающего окна
*/

var user = prompt("Здравствуйте! Как Вас зовут?", "");
confirm('Вас точно зовут ' + user + '?');
alert('Тогда еще раз здравствуйте, '+ user + '!' );

/*
	Задание 1. Ввод данных и математические действия для перевода Цельмия в Фаренгейт
*/

var gradusC = prompt("Задание 1. \n\r" + user + ", введите число, которое будем переводить из Цельсия в Фаренгейты", "");
let gradusF = 9 / 5 * gradusC + 32;	// формула перевода градусов Цельсия в Фаренгейты
alert("Ваше число в Цельсиях равно " + gradusF + " градусов по Фаренгейту");
console.log("Задание 1. Результат вычислений: ", gradusF + " F");
console.log("Задание 1. Тип полученных данных: " + typeof gradusF);


/*
	Задание 2. Работа с переменными. Складываем, делим, вычитаем и умножаем.
*/

var summDig1 = prompt("Задание 2. Сложение \n\r" + user + ", введите первое число для операции сложения", "0");
var summDig2 = prompt(user + ", введите второе число для операции сложения", "0");
var num1 = parseInt(summDig1);
var num2 = parseInt(summDig2);
var summDig1Dig2 = num1 + num2;
alert("Задание 2. \n\r Результат сложения первого и второго числа: " + summDig1Dig2);
console.log("Задание 2. Результат сложения первого и второго числа: " + summDig1Dig2);
console.log("Задание 2. Сложение. Тип полученных данных: " + typeof summDig1Dig2);

var subtrDig1 = prompt("Задание 2. Вычитание \n\r" + user + ", введите первое число для операции вычитания", "0");
var subtrDig2 = prompt(user + ", введите второе число для операции вычитания", "0");
var subtrnum1 = parseInt(subtrDig1);
var subtrnum2 = parseInt(subtrDig2);
var subtrDig1Dig2 = subtrnum1 - subtrnum2;
alert("Задание 2. \n\r Результат вычитания первого и второго числа: " + subtrDig1Dig2);
console.log("Задание 2. Результат вычитания первого и второго числа: " + subtrDig1Dig2);
console.log("Задание 2. Вычитание. Тип полученных данных: " + typeof subtrDig1Dig2);

var umnDig1 = prompt("Задание 2. Умножение и деление \n\r" + user + ", введите первое число для операции умножения", "0");
var umnDig2 = prompt(user + ", введите второе число для операции умножения", "0");
var umnDig3 = prompt(user + ", введите третье число - на него мы поделим перемноженные первые два числа", "0");
var umnnum1 = parseInt(umnDig1);
var umnnum2 = parseInt(umnDig2);
var umnnum3 = parseInt(umnDig3);
var umnDig1Dig2Dig3 = umnnum1 * umnnum2 / umnnum3;
alert("Задание 2. \n\r Результат умножения и деления чисел: " + umnDig1Dig2Dig3);
console.log("Задание 2. Результат умножения и деления чисел: " + umnDig1Dig2Dig3);
console.log("Задание 2. Умножение и деление. Тип полученных данных: " + typeof umnDig1Dig2Dig3);


/*
	Задание 3. Ввод переменных из формы и присвоение переменной нового значения.
*/

var name = prompt("Задание 3 \n\r" + user + ", введите в поле ниже имя Василий. Ну или любое другое.", "");
var admin = name;

/*
	Задание 4. Вывод переменной admin в алерт и консоль. Разбираемся со сложением числа и строки. То есть делаем конкатенацию.
*/

alert("Задание 4 \n\r Сейчас мы присвоили переменной admin, значение введенной ранее переменной name: " + admin);
console.log('Переменной admin присвоено следующее значение: ' + admin);
var slogenieDigit = prompt(user + ", введите в поле любое число.", "");
var slogenieString = prompt(user + ", введите в поле любое число или слово - эти данные будет JS считать как строку.", "");
var slogenie = slogenieDigit + slogenieString;
alert("Задание 4 \n\r Сложение введенного ранее числа " + slogenieDigit + " и строчного значения " + slogenieString + " даёт на выходе строку: " + slogenieDigit + slogenieString + ". Эта операция называется конкатенация.");
console.log('Задание 4. Конкатенация числа ' + slogenieDigit + " и строки " + slogenieString + " равна " + slogenieDigit + slogenieString);
console.log("Задание 4. Тип полученных данных: " + typeof slogenie);

/*
    Таймер с вызовом функции и выводом в алертах и в логе итоговых значений урока.
*/
setTimeout(reminder, 2000);
function reminder() {
alert(user + ", спасибо за уделенное время! \n\r Сейчас вы узнали, что " + gradusC + " градусов по Цельсию равно " + gradusF + " градусов по Фаренгейту. \n\r А также мы присвоили переменной admin значение переменной name: " + admin + "\n\r Произвели немного простейших математических действий. И напоследок JS код сложил число и строку, в итоге получилась строка " + slogenieDigit + slogenieString + ".");
console.log(gradusC + " C равно " + gradusF + " F. И значению admin присвоено значение name: " + admin + ". Конкатенация числа " + slogenieDigit + " и строки " + slogenieString + " равна " + slogenieDigit + slogenieString);
}

/*
	Задание 5. Атрибуты тэга async и defer.

	Async используется для того, чтобы указать браузеру, что скрипт может быть выполнен асинхронно.
	Парсеру HTML нет необходимости останавливаться, когда он достигает тега <script> для загрузки и выполнении.
	Выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа.

	Атрибут defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран.

	Если внешний JS-файл размещается непосредственно перед закрывающим тегом </body>,
	то async и defer можно не использовать, потому что парсер HTML и так уже почти загрузил страницу.

*/
