/*
    Задание 1. Разбо кода.
    Алерты не использовал, только console.log - чтобы процесс проверки шёл быстрее.
*/

var a = 1, b = 1, c, d;
c = ++a;
console.log("Использован преинкремент. Результат: ", c);
// В данной формуле использован преинкремент.
// Это означает, что переменная "а" будет увеличена на единицу и при этом будет возвращаться новое значение.
// В данном случае - 2

d = b++;
console.log("Использован постинкремент. Результат: ", d);
// В данной формуле использован постинкремент.
// Это означает, что переменная "b" хоть и будет увеличена на единицу, но при этом будет возвращаться исходное значение.
// В данном случае - 1

c = (2+ ++a); // возвращается 5
console.log("Использован преинкремент. Результат вычислений: ", c);
// В данной формуле использован преинкремент.
// Это означает, что переменная "а" будет увеличена на единицу и при этом будет возвращаться в формулу новое значение.
// В данном случае а = 3, поскольку ранее (в строке 7 переменную а увеличили до 2)
// Далее уже идет сложение 2 и 3.

d = (2+ b++); // возвращается 4
console.log("Использован постинкремент. Результат: ", d);
// В данной формуле использован постинкремент.
// Это означает, что переменная "b" хоть и будет увеличена на единицу, но при этом будет возвращаться в формулу в старом значении.
// В данном случае в формуле b = 2, поскольку ранее (в строке 14 переменную b увеличили до 2)
// Далее уже идет сложение 2 и 2.

console.log("Результат вычислений по переменной а с использованием преинкрементa: ", a);
// возвращается 3, потому, что в строке 20 переменную а увеличили до 3

console.log("Результат вычислений по переменной b с использованием постинкрементa: ", b);
// возвращается 3, потому, что в строке 27 переменную b увеличили до 3, хотя в расчетах использовалось значение 2


/*
    Задание 2. Чему будет равен x в примере ниже?
*/

var a = 2;
var x = 1 + (a *= 2);
// Здесь использован оператор присваивание с умножением. Это означает, что a *= 2 по смыслу равно а = а * 2
console.log("Переменная х равна: ", x);

// Например, в примерах ниже я использовал несколько операторов присвания:

var a = 5;
var y = 1 + (a = 2);	//  Присваивание. По смыслу а = 2
console.log("Переменная y равна: ", y);

var a = 6;
var y = 1 + (a += 2);	//  Присваивание со сложением. По смыслу а = а + 2
console.log("Переменная y равна: ", y);

var a = 8;
var y = 1 + (a -= 2);	//  Присваивание с вычитанием. По смыслу а = а - 2
console.log("Переменная y равна: ", y);

var a = 9;
var y = 1 + (a /= 2);	//  Присваивание с делением. По смыслу а = а / 2
console.log("Переменная y равна: ", y);


/*
    Задание 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
    Затем написать скрипт, который работает по следующему принципу:
	* если a и b положительные, вывести их разность;
	* если а и b отрицательные, вывести их произведение;
	* если а и b разных знаков, вывести их сумму;
	ноль можно считать положительным числом.
*/

var num1 = prompt("Задание 3. Сравнение чисел и операции с ними. \n\r Введите первое число", "0");
var num2 = prompt("Введите второе число", "0");
var dnum1 = parseInt(num1);
var dnum2 = parseInt(num2);
if ((dnum1 > -1) && (dnum2 > -1)){
	var sum = dnum1 - dnum2;
    console.log("Введенные числа положительные, значит выполняется вычитание второго числа из первого: ", dnum1 + " - " + dnum2 + " = " + sum);
} else{
    console.log("Введенные числа не являются одновременно положительными, продолжаем работу...");
};

if ((dnum1 < 0) && (dnum2 < 0)){
	var sum = dnum1 * dnum2;
    console.log("Введенные числа отрицательные, значит выполняется умножение первого и второго числа: ", dnum1 + " * " + dnum2 + " = " + sum);
} else{
    console.log("Введенные числа не являются одновременно отрицательными, продолжаем работу...");
};

if ((dnum1 > -1 && dnum2 < 0) || (dnum1 < 0 && dnum2 > -1)){
	var sum = dnum1 + dnum2;
    console.log("Введенные числа разных знаков, значит выполняется сложение первого и второго числа: ", dnum1 + " + " + dnum2 + " = " + sum);
} else{
    console.log("Условие не выполняется, поскольку одно из условий выше сработало");
};

/*
    Задание 4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
*/

var a = prompt("Задание 4. Вывод чисел от произвольного до заданного. \n\r Введите число, от 1 до 15", "0");
var na = parseInt(a);
switch(na) {
	case 1:
		++na;
		console.log("Выводим число", na-1);
	case 2:
		na = ++na;
		console.log("Выводим число", na-1);
	case 3:
		na = ++na;
		console.log("Выводим число", na-1);
	case 4:
		na = ++na;
		console.log("Выводим число", na-1);
	case 5:
		na = ++na;
		console.log("Выводим число", na-1);
	case 6:
		na = ++na;
		console.log("Выводим число", na-1);
	case 7:
		na = ++na;
		console.log("Выводим число", na-1);
	case 8:
		na = ++na;
		console.log("Выводим число", na-1);
	case 9:
		na = ++na;
		console.log("Выводим число", na-1);
	case 10:
		na = ++na;
		console.log("Выводим число", na-1);
	case 11:
		na = ++na;
		console.log("Выводим число", na-1);
	case 12:
		na = ++na;
		console.log("Выводим число", na-1);
	case 13:
		na = ++na;
		console.log("Выводим число", na-1);
	case 14:
		na = ++na;
		console.log("Выводим число", na-1);
	case 15:
		na = ++na;
		console.log("Выводим число", na-1);
		break;
	default:
    	console.log( 'Введено число, не находящееся в диапазоне от 1 до 15. Попробуйте еще раз.' );
};

/*
    Задание 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. 
    Обязательно использовать оператор return.
*/


var sum = new Function('a,b', 'return a+b;');
var result = sum(10, 5);
console.log("Результат суммирования при использовании функции return: ", result);

var razn = new Function('a,b', 'return a-b;');
var result = razn(10, 5);
console.log("Результат вычитания при использовании функции return: ", result);

var umn = new Function('a,b', 'return a*b;');
var result = umn(10, 5);
console.log("Результат умножения при использовании функции return: ", result);

var delenie = new Function('a,b', 'return a/b;');
var result = delenie(10, 5);
console.log("Результат деления при использовании функции return: ", result);


/*
	НЕ РЕШЕНО!!!
	Задание 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
	где arg1, arg2 – значения аргументов, operation – строка с названием операции.
	В зависимости от переданного значения операции выполнить одну из арифметических операций 
	(использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
*/

// Первым делом получаем числа, которые будет сравнивать
var num1 = prompt("Задание 6. \n\r Введите первое число", "0");
var num2 = prompt("Введите второе число", "0");
//	Переводи эти значения в числа
var arg1 = parseInt(num1);
var arg2 = parseInt(num2);

// Пишем функции для математических расчетов
function mathOperation1(arg1, arg2, raznost) {
	var raznost = arg1 - arg2;
};

function mathOperation2(arg1, arg2, proizved) {
	var proizved = arg1 * arg2;
};

function mathOperation3(arg1, arg2, summa) {
	var summa = arg1 + arg2;
};

// Пишем условие, когда будут выполняться какие функции

if ((arg1 > -1) && (arg2 > -1)) {
	var rezultat = mathOperation1;
	}
	else if ((arg1 > -1) && (arg2 < 0)) {
		var rezultat = mathOperation2;
	}
	else if ((arg1 < 0) && (arg2 > -1)) {
		var rezultat = mathOperation2;
	}
	else {
		var rezultat = mathOperation3;
	};

// Используем switch для вызова функции в зависимости от переменной rezultat - 
// тут я до конца не смог разобраться.

// switch(rezultat) {
// 	case mathOperation1:
// 		console.log(тут не дописано);
// 		break;
// 	case mathOperation2:
// 		console.log(тут не дописано);
// 		break;
// 	case mathOperation3:
// 		console.log( тут не дописано );
// 		break;
// };


/*
	9)  Понять почему не работает подсчет количества отказов от "боления" за Россию в scripts2.js. Попытаться исправить.

	В 7 строке в значении Ask(countAgainst++); использован постинкремент - это означает,
	что переменная countAgainst хоть и будет увеличена на единицу, но при этом будет в формулу будет возвращено исходное значение.

	Чтобы исправить - нужно использовать преинкремент:

	в 7 строке вместо countAgainst = Ask(countAgainst++);
	написать countAgainst = Ask(++countAgainst); - так все верно будет считаться
*/

